# sleek

./: .gitignore  LICENSE  README.md  settings.gradle
sleek_module/: build.gradle
sleek_module/src/androidTest/: AndroidManifest.xml
sleek_module/src/androidTest/java/com/ztory/lib/sleek/: LoadOverlay.java  SleekCanvasExampleOne.java  SleekCanvasExampleTwo.java  SleekFrameRate.java  SleekTestActivity.java  SleekTestActivityUtil.java  TestSleekUI.java  UtilTestSleekUI.java
sleek_module/src/androidTest/java/com/ztory/lib/sleek/base/: SVframeRate.java  SleekFrameRate.java
sleek_module/src/main/: AndroidManifest.xml
sleek_module/src/main/java/com/ztory/lib/sleek/: Sleek.java  SleekActivity.java  SleekCanvas.java  SleekCanvasInfo.java  SleekCanvasScroller.java  SleekParent.java  SleekPrioCounter.java
sleek_module/src/main/java/com/ztory/lib/sleek/animation/: SAVfade.java  SAVmassTransXY.java  SAVpercent.java  SAVtransX.java  SAVtransXY.java  SAVtransXYWH.java  SAVtransY.java  SleekAnimation.java
sleek_module/src/main/java/com/ztory/lib/sleek/assumption/: Assumeable.java  AssumeableException.java  Assumed.java  Assumption.java  AssumptionResolver.java  CorrectAssumption.java  FailedAssumeable.java  Func.java  ParamAssumption.java  SimpleAssumption.java  WrongAssumption.java
sleek_module/src/main/java/com/ztory/lib/sleek/base/: SleekBase.java  SleekBaseComposite.java  SleekColorArea.java  SleekParam.java
sleek_module/src/main/java/com/ztory/lib/sleek/contract/: IAnimProgress.java  IScrollXY.java  ISleekAnimRun.java  ISleekAnimView.java  ISleekCallback.java  ISleekData.java  ISleekDrawView.java  ISleekParentDid.java  ISleekResize.java
sleek_module/src/main/java/com/ztory/lib/sleek/layout/: IComputeFloat.java  IComputeInt.java  Lay.java  LayBounds.java  LayH.java  LayW.java  LayX.java  LayY.java  SL.java  SleekLayout.java
sleek_module/src/main/java/com/ztory/lib/sleek/mapd/: Mapd.java  MapdKeyValue.java  MapdKeyValueImpl.java  MapdRule.java  MapdValidationException.java
sleek_module/src/main/java/com/ztory/lib/sleek/touch/: ISleekTouchRun.java  SleekTouchHandler.java
sleek_module/src/main/java/com/ztory/lib/sleek/util/: Calc.java  UtilDownload.java  UtilExecutor.java  UtilPx.java  UtilResources.java  UtilSleekLayout.java  UtilSleekMath.java  UtilSleekTouch.java  UtilWindow.java
sleek_module/src/test/java/com/ztory/lib/sleek/: SleekTest.java
(+148 files in other folders)
