apply plugin: 'com.android.library'
apply plugin: 'maven'

version = '1.0.6'
group = 'com.ztory.lib.sleek'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 6
        versionName "1.0.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
}

uploadArchives {
    repositories.mavenDeployer {
        //repository(url: "file:///Users/jonruna/dev_space/sleek/maven-repository/")
        def repoDir = new File("${project(':sleek_module').rootDir}/maven-repository/")
        String repoDirUrlString = "file://" + repoDir.toString();
        repository(url: repoDirUrlString)
        println "[ZTORY] - repoDirUrlString: " + repoDirUrlString
    }
}
