apply plugin: 'com.android.library'
apply plugin: 'maven'

version = '1.2.0'
group = 'com.ztory.lib.sleek'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 26
        versionCode 20
        versionName "1.2.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile 'junit:junit:4.12'

    androidTestCompile 'com.android.support.test:runner:0.5'
    // Set this dependency to use JUnit 4 rules
    androidTestCompile 'com.android.support.test:rules:0.5'
}

uploadArchives {
    repositories.mavenDeployer {
        //repository(url: "file:///Users/jonruna/dev_space/sleek/maven-repository/")
        def repoDir = new File("${project(':sleek_module').rootDir}/maven-repository/")
        String repoDirUrlString = "file://" + repoDir.toString();
        repository(url: repoDirUrlString)
        println "[ZTORY] - repoDirUrlString: " + repoDirUrlString
    }
}
